<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="selection-page-style.css">
</head>
<body id="bg-video">
    <video autoplay loop muted play-inline>
        <source src="Background-video.mp4" type="video/mp4">
    </video>
    <div class="content-box">
        <div class="content">
            <h1><i>Welcome to only video section!</i></h1>
            <h1><i>Now you need to select which one the below options you want to hear.</i></h1>
        </div>
        <div class="img-block">
            <div class="type-select">
                <a href="old-video.html" style="text-decoration: none;">
                    <img src="logos/old-bollywood.jpg" alt="old" class="old"> <figcaption class="caption-old">Old Hits of Bollywood</figcaption>
                </a>
            </div>
            <div class="type-select">
                <a href="new-video.html" style="text-decoration: none;">
                    <img src="logos/download.jpg" alt="new" class="new"> <figcaption class="caption-new">New Bollywood songs</figcaption>
                </a>
            </div>
            <div class="type-select">
                <a href="english-video.html" style="text-decoration: none;">
                    <img src="logos/english.webp" alt="english" class="english"> <figcaption class="caption-english">English Songs</figcaption>
                </a>
            </div>
        </div>
    </div> 
</body>
</html>